<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bain de Sang – Prototype</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<body>
  <div id="map"></div>

  <div class="control-panel">
    <h2>Campagne – Version légère</h2>
    <div class="toggle-row">
      <label><input type="checkbox" id="toggleGrid" checked/> Afficher la grille</label>
      <label><input type="checkbox" id="toggleSnap" checked/> Accrocher aux hex</label>
    </div>

    <label for="hexSize">Taille hex (px)</label>
    <input type="number" id="hexSize" min="20" max="200" step="2" value="60"/>

    <div style="margin-top:8px; padding-top:8px; border-top:1px solid #eee;">
      <strong>Ajouter une armée</strong>
      <label>Nom <input type="text" id="armyName" placeholder="Nom de l'armée"/></label>
      <label>Couleur <input type="color" id="armyColor" value="#ff0000"/></label>
      <button id="addArmyBtn">Ajouter (cliquez ensuite sur la carte)</button>
    </div>

    <div class="army-list" id="armyList"></div>

    <div style="display:flex; gap:8px; flex-wrap:wrap;">
      <button id="exportBtn">Exporter l'état</button>
      <label for="importFile" style="display:inline-block;"><button>Importer état</button></label>
      <input type="file" id="importFile" accept="application/json" style="display:none;"/>
      <button id="saveConfigBtn">Sauver config</button>
    </div>
    <div class="small">Déplacez une armée par glisser-déposer.</div>
  </div>

  <div class="gridLabel" id="gridLabel"></div>
  <footer class="footer">Prototype HTML/JS – GitHub Pages prêt</footer>

  <script src="script.js"></script>
</body>
</html>
